AWSTemplateFormatVersion: 2010-09-09

Description: >-

  Projet 10 Ozan ASLAN

Parameters:
  Email:
    Type: String
    Description: Email de reception des alertes CloudWatch

Resources:
  
#------Creation du VPC openclassrooms
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      Tags:
        - Key: Name
          Value: openclassrooms

#------ Création de groupe de sécurité pour le VPC Openclassrooms

  VPCDefaultSecurityGroupIngress:
    Type : AWS::EC2::SecurityGroupIngress
    Properties :
      GroupId: !GetAtt VPC.DefaultSecurityGroup
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      CidrIp: 10.0.0.0/16
    DependsOn: VPC


#------ Création de 3 sous-réseaux privés dans 3 zones de disponiblité différente 

#------ Zone de disponibilté eu-west-3a

  PrivateSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: eu-west-3a
      CidrBlock: 10.0.1.0/24
      Tags:
        - Key: Name
          Value: 'private-a'
      VpcId: !Ref VPC

#------ Zone de disponibilté eu-west-3b

  PrivateSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: eu-west-3b
      CidrBlock: 10.0.2.0/24
      Tags:
        - Key: Name
          Value: 'private-b'
      VpcId: !Ref VPC



#------ Création de 3 sous-réseaux publiques dans 2 zones de disponiblité différente 

#------ Zone de disponibilté eu-west-3a

  PublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: eu-west-3a
      CidrBlock: 10.0.100.0/24
      Tags:
        - Key: Name
          Value: 'public-a'
      VpcId: !Ref VPC
      MapPublicIpOnLaunch: True

#------ Zone de disponibilté eu-west-3b

  PublicSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: eu-west-3b
      CidrBlock: 10.0.101.0/24
      Tags:
        - Key: Name
          Value: 'public-b'
      VpcId: !Ref VPC
      MapPublicIpOnLaunch: True

#------ Sous réseau qui va contenir notre RDS base de donnée

  PrivateSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnet group for RDS Database
      SubnetIds:
        - !Ref PrivateSubnetA
        - !Ref PrivateSubnetB

#------ Mise en place de la passerelle internet 

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: 'MainVPC-InternetGateway'

#-------- Attachement de la passerelle internet

  AttachInternetGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

#-------- Mise en place de la nat pour le sous-reseau de la zone A
#IP Elastique pour la passerelle NAT
  NatA:
    Type: AWS::EC2::EIP
    Properties:
      Domain: VPC

#Passerelle nat permettant aux réseaux privé de se connecter à internet
  NatGatewayA:
    DependsOn: AttachInternetGateway
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatA.AllocationId
      SubnetId: !Ref PublicSubnetA
      Tags:
        - Key: Name
          Value: Nat-a

#------ Creation de la table pour le reseau public A
  
#-------- Creation 

  PublicRouteTableA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Route-public-a

#-------- Attachement
  AttachPublicRouteTableA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTableA
      SubnetId: !Ref PublicSubnetA

#-------- Configuration

  PublicRouteA:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref PublicRouteTableA

 #------ Creation de la table pour le reseau privé A     

#-------- Creation

  PrivateRouteTableA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Route-private-a

#-------- Attachement

  AttachPrivateRouteTableA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTableA
      SubnetId: !Ref PrivateSubnetA

#-------- Configuration

  PrivateRouteA:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGatewayA
      RouteTableId: !Ref PrivateRouteTableA   

#-------- Mise en place de la nat pour le sous-reseau de la zone B    
 #IP Elastique pour la passerelle NAT
  NatB:
    Type: AWS::EC2::EIP
    Properties:
      Domain: VPC

#Passerelle nat permettant aux réseaux privé de se connecter à internet
  NatGatewayB:
    DependsOn: AttachInternetGateway
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatB.AllocationId
      SubnetId: !Ref PublicSubnetB
      Tags:
        - Key: Name
          Value: Nat-b

 #------ Creation de la table pour le reseau public B

 #-------- Creation

  PublicRouteTableB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Route-public-b

#-------- Attachement

  AttachPublicRouteTableB:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTableB
      SubnetId: !Ref PublicSubnetB

#-------- Configuration

  PublicRouteB:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref PublicRouteTableB  

#------ Creation de la table pour le reseau privé B

 #-------- Creation

  PrivateRouteTableB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: Route-private-b


 #-------- Attachement

  AttachPrivateRouteTableB:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTableB
      SubnetId: !Ref PrivateSubnetB

#-------- Configuration
  PrivateRouteB:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGatewayB
      RouteTableId: !Ref PrivateRouteTableB   



#------ création des instances Wordpress 

  WordpressLaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties: 
      ImageId: ami-01469c569416f3bd3
      InstanceType: t2.micro
      SecurityGroups:
       - !Ref WordpressSecurityGroup
      KeyName: stack
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
           sudo apt-get update -y
           sudo apt-get upgrade -y   
           sudo apt-get install mariadb-client
           sudo apt-get install curl
           sudo curl -fsSL https://get.docker.com/ | sh
           sudo start docker
           sudo systemctl enable --now docker
           sudo usermod -a -G docker admin
           sudo docker run --name wordpress -e WORDPRESS_DB_HOST=${WordpressDB.Endpoint.Address} -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=wordpress -e WORDPRESS_DB_NAME=wordpress -p 80:80 -d wordpress


#------ Configuration des instances Wordpress

  WordpressScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      LaunchConfigurationName: !Ref WordpressLaunchConfig
      AvailabilityZones:
        - Fn::Select:
          - 0
          - Fn::GetAZs: !Ref AWS::Region
        - Fn::Select:
          - 1
          - Fn::GetAZs: !Ref AWS::Region
      VPCZoneIdentifier:
          - !Ref PublicSubnetA
          - !Ref PublicSubnetB
      DesiredCapacity: 2
      MaxSize: 3
      MinSize: 2
      TargetGroupARNs:
        - !Ref WordpressTargetGroup

  #------ Groupe de sécurité pour l'instance Wordpress

  WordpressSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Wordpress EC2 security group
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      VpcId: !Ref VPC

#------ Création de l'alarme pour l'augmentation de la capcité 

  ScaleUpPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName:
        Ref: WordpressScalingGroup
      Cooldown: 1
      ScalingAdjustment: 1

  CPUAlarmHigh:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: 1
      Statistic: Average
      Threshold: '80'
      AlarmDescription: Alarm if CPU too high or metric disappears indicating instance
        is down
      Period: 300
      AlarmActions:
      - Ref: ScaleUpPolicy
      - !Ref AlarmNotificationTopic
      Namespace: AWS/EC2
      Dimensions:
      - Name: AutoScalingGroupName
        Value:
          Ref: WordpressScalingGroup
      ComparisonOperator: GreaterThanThreshold
      MetricName: CPUUtilization

#------ Création de l'alarme pour la diminution des capacités

  ScaleDownPolicy:
    Type: AWS::AutoScaling::ScalingPolicy
    Properties:
      AdjustmentType: ChangeInCapacity
      AutoScalingGroupName: !Ref WordpressScalingGroup
      Cooldown: 1
      ScalingAdjustment: -1

  CPUAlarmeDown:
    Type: AWS::CloudWatch::Alarm
    Properties:
      EvaluationPeriods: 1
      Statistic: Average
      Threshold: 1
      AlarmDescription: Declenche une alarme si le CPU est moins utilise
      Period: 300
      AlarmActions:
      - Ref: ScaleDownPolicy
      Namespace: AWS/EC2
      Dimensions:
      - Name: AutoScalingGroupName
        Value: !Ref WordpressScalingGroup
      ComparisonOperator: GreaterThanThreshold
      MetricName: CPUUtilization

#------ Création de la notification de l'alarme par mail 

  AlarmNotificationTopic:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Endpoint: !Ref Email
          Protocol: email


 #------ Création de l'équilibreur de charge

  WordpressTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 80
      Protocol: HTTP
      VpcId: !Ref VPC

  WordpressLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Type: application
      Scheme: internet-facing
      SecurityGroups:
        - !Ref WordpressLoadBalancerSecurityGroup
      Subnets:
          - !Ref PublicSubnetA
          - !Ref PublicSubnetB       

  WordpressLoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Wordpress EC2 security group
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      VpcId: !Ref VPC

  WordpressLoadBlancerListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref WordpressLoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref WordpressTargetGroup

  
#------ Création de la base de donnée RDS

  WordpressDB:
    Type: "AWS::RDS::DBInstance"
    Properties:
      DBSubnetGroupName: !Ref PrivateSubnetGroup
      AllocatedStorage: '20'
      DBInstanceClass: db.t2.micro
      Engine: MySQL 
      EngineVersion: 8.0.20
      DBName: wordpress
      MasterUsername: wordpress
      MasterUserPassword: wordpress
      MultiAZ: True
      DBInstanceIdentifier: openclassrooms1042020

  WordpressDBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Wordpress EC2 security group
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: 10.0.0.0/16
      VpcId: !Ref VPC

  
#------ Création d'un 2eme VPC situé dans la zone C

  VPC2:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/24
      Tags:
        - Key: Name
          Value: 'VirTunalVPC'

#------ Création du sous réseau pour l'instance VPN

  VPNSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: eu-west-3c
      CidrBlock: 10.0.0.0/24
      Tags:
        - Key: Name
          Value: 'VPN-subnet'
      VpcId: !Ref VPC2

#------ Mise en place de la 2éme passerelle internet 

  InternetGateway2:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: 'VPN-InternetGateway'

  AttachInternetGateway2:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC2
      InternetGatewayId: !Ref InternetGateway2

#-------- Mise en place de la nat pour le sous-reseau du VPN 

   #IP Elastique pour la passerelle NAT VPN

  NatVPN:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc2

#Passerelle nat permettant aux réseaux privé de se connecter à internet

  NatGatewayVPN:
    DependsOn: AttachInternetGateway2
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatVPN.AllocationId
      SubnetId: !Ref VPNSubnet
      Tags:
        - Key: Name
          Value: Nat-VPN

#------ Creation de la table pour le VPN

#-------- Creation 
  RouteTableVPN:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC2
      Tags:
        - Key: Name
          Value: Route-table-VPN

#-------- Attachement

  AttachPublicRouteTableVPN:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTableVPN
      SubnetId: !Ref VPNSubnet


#-------- Configuration vers la passerelle internet
  RouteVPN:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway2
      RouteTableId: !Ref RouteTableVPN

#-------- Configuration vers le réseau privé
  RouteLocal:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 192.168.1.0/24
      InstanceId: !Ref EC2ServeurVPN
      RouteTableId: !Ref RouteTableVPN   

#------ Création de l'instance du serveur VPN

  EC2ServeurVPN:
    Type: AWS::EC2::Instance
    DependsOn: VPC2
    Properties:
      InstanceType: t2.micro
      ImageId: ami-01469c569416f3bd3
      KeyName: IR-Key1
      SubnetId: !Ref VPNSubnet
      PrivateIpAddress: 10.0.0.10
      SecurityGroupIds:
        - !GetAtt VPNSecurityGroup.GroupId  
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            sudo apt-get update -y
            sudo apt-get upgrade -y
            sudo apt-get install git -Y
            sudo apt-get install openvpn -y
            sudo apt-get install nfs-common -y
            sudo git clone https://github.com/nazo95/OpProjet10.git
            cd OpProjet10
            cd client
            sudo openvpn --config client.ovpn
            sudo mkdir /home/nfs
            sudo mount -t nfs 192.168.1.24:/home/nfs /home/nfs/
            

 #IP Elastique pour l'instant VPN
           
  VPNStaticIP:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref EC2ServeurVPN
    DependsOn: EC2ServeurVPN

#------ Création du serveur intranet

  EC2ServeurIntranet:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.nano
      ImageId: ami-01469c569416f3bd3
      KeyName: IR-Key
      SubnetId: !Ref VPNSubnet
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          sudo service httpd start
      PrivateIpAddress: 10.0.0.20
      SecurityGroupIds:
        - !GetAtt IntranetSecurityGroup.GroupId
    DependsOn: VPC2


#------ Configuration du groupe de sécuité pour le vpn
  VPNSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Entering VPN SecurityGroup
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      SecurityGroupIngress:
        - IpProtocol: udp
          FromPort: 1194
          ToPort: 1194
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 945
          ToPort: 945
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 943
          ToPort: 943
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 192.168.1.0/24
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 10.0.0.0/16
      VpcId: !Ref VPC2

#------ Configuration du groupe de sécuité pour l'instance  l'intranet 
  
  IntranetSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Intranet SecurityGroup
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 192.168.1.0/24
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 10.0.0.0/16
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 192.168.1.0/24
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 10.0.0.0/16
      VpcId: !Ref VPC2